<h1>글쓰기</h1>
<!-- form 태그로 사용자에게 양식을 제공하고 값을 받아서(input : name, value) 
서버에 전송(form : action) -->

<form action="{% url 'articles:create' %}" method="POST">
    {% csrf_token %}
    {{ article_form.as_p }}
    <!-- <label for="title">제목 :</label>
    <input type="text" name="title" id="title">
        <label for="content">내용 : </label>
        <textarea name="content" id="content" cols="30" rows="10" required></textarea> -->
    <input type="submit" value="글쓰기">
</form>